# Токен бота (тот, что вы получили в BotFather)
API_TOKEN='8243491411:AAFayR-qY2g_8O0nTdXWRUhtnvQoVheh-a8'

# База данных: на старте оставим SQLite как самый простой вариант (один файл на диске)
DATABASE_URL=sqlite:///./db/quiz_bot.db

# Уровень логирования: INFO в обычной работе, DEBUG — для отладки
LOG_LEVEL=INFO